{
  "name": "tbhansson-twitter-app",
  "version": "1.0.0",
  "description": "See who you follow that doesn't follow you back",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "twitter",
    "follow",
    "followers"
  ],
  "author": "TB Hansson",
  "license": "MIT"
}
